{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.21.1"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]]

 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules {:main {:init-fn app.core/init}}

                      :devtools {:http-root "public"
                                 :http-port 8000}

                      :release {:output-dir "dist/js"
                                :module-hash-names 8}}}}
