{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.21.1"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [day8.re-frame/re-frame-10x "0.3.6-react16"]
                [bidi "2.1.5"]
                [kibu/pushy "0.3.8"]]

 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules {:main {:init-fn app.core/init}}

                      :compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                           day8.re-frame.tracing/trace-enabled? true}}

                      :devtools {:http-root "public"
                                 :http-port 8000}

                      :release {:output-dir "dist/js"
                                :module-hash-names 8}}}}
